PORT=3000


MONGOOSEDB_RUL = mongodb+srv://farhan2379:XXPyuErHvzXw2Fwp@cluster0.9qxe4.mongodb.net/react-node-app

JWT_SECRET = nodeshop1234

require('dotenv').config();


PAYPAL_CLIENT_ID = AaV_w7eYFhN4Pt-JexZ5kNVuIj9KY7BarOp9woVWx_5W_MF9FvyMEzje0VEEHEsnwkQ3iEuLa_5r8MJF